# zzw-spring-boot-starter

./: pom.xml
src/main/java/com/asiainfo1/: App.java
src/main/java/com/asiainfo1/conf/: ZzwAutoConfiguration.java
src/main/java/com/asiainfo1/prop/: TempProperties.java
src/main/java/com/asiainfo1/template/: ZzwTemplate.java
src/main/resources/: application.properties
